# Airflow environment variables
_AIRFLOW_WWW_USER_PASSWORD=insert_your_airflow_password_here
_AIRFLOW_WWW_USER_USERNAME=insert_your_airflow_username_here
_PIP_ADDITIONAL_REQUIREMENTS=insert_additional_pip_requirements_here
AIRFLOW__API_AUTH__JWT_SECRET=insert_airflow_api_jwt_secret_here
AIRFLOW__CORE__FERNET_KEY=insert_airflow_core_fernet_key_here
AIRFLOW__WEBSERVER__SECRET_KEY=insert_airflow_webserver_secret_key_here
AIRFLOW_POSTGRES_DB=insert_airflow_postgres_db_here
AIRFLOW_POSTGRES_PASSWORD=insert_airflow_postgres_password_here
AIRFLOW_POSTGRES_PORT=5432
AIRFLOW_POSTGRES_USER=insert_airflow_postgres_user_here
AIRFLOW_PROJ_DIR=insert_airflow_project_directory_here
AIRFLOW_REDIS_PASSWORD=insert_airflow_redis_password_here
AIRFLOW_UID=insert_airflow_uid_here
FLOWER_BASIC_AUTH=insert_flower_basic_auth_here

# AWS Credentials
AWS_ACCESS_KEY_ID=insert_your_aws_access_key_id_here
AWS_REGION=insert_your_aws_region_here
AWS_S3_BUCKET_NAME=insert_your_aws_s3_bucket_name_here
AWS_SECRET_ACCESS_KEY=insert_your_aws_secret_access_key_here

# Model Configurations
BLIP_MODEL_NAME=insert_your_blip_model_name_here
CLIP_MODEL_NAME=insert_your_clip_model_name_here
LLM_MODEL_NAME=insert_your_openai_model_name_here
OPENAI_API_KEY=insert_your_openai_api_key_here
RERANK_MODEL_NAME=insert_your_rerank_model_name_here

# Database Configurations
MAX_IMAGE_SIZE=4096
POSTGRES_DATABASE=insert_your_postgres_database_here
POSTGRES_HOST=insert_your_postgres_host_here
POSTGRES_PASSWORD=insert_your_postgres_password_here
POSTGRES_PORT=5432
POSTGRES_USER=insert_your_postgres_user_here
QDRANT_COLLECTIONS=insert_your_qdrant_collections_here
QDRANT_URL=insert_your_qdrant_url_here
REDIS_URL=insert_your_redis_url_here